<project name="pivotal-tracker-clj" default="jar">
    
  <target name="init">
    <tstamp/>
    <mkdir dir="classes"/>
  </target>
  
  <target name="compile">
    <java classname="clojure.lang.Script">
      <classpath>
	<pathelement path="classes"/>
	<pathelement path="src"/>
	<fileset dir="jars" includes="*.jar"/>
      </classpath>
      <sysproperty key="clojure.compile.path" value="classes"/>
      <arg value="precompile.clj"/>
    </java>
  </target>
  
  <target name="jar" depends="compile">
    <jar jarfile="pivotal-tracker-clj.jar" basedir="classes"/>
  </target>
  
  <target name="clean">	  
    <delete dir="classes"/>
  </target>
  
</project>
