<?xml version="1.0" encoding="UTF-8"?>

<ivy-module version="2.0" 
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="wilkes" module="pt-clj-client"/>

  <dependencies>
    <dependency org="clojure"                   name="clojure"          rev="1.0.1-alpha-SNAPSHOT"   />
    <dependency org="clojure"                   name="clojure-contrib"  rev="1.0"                    />
    <dependency org="org.apache.httpcomponents" name="httpclient"         rev="4.0"                    />
  </dependencies>
</ivy-module>
